<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Componente">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAACEgAAAAAAAQAAAEIAEAAAAAAAAEiA=</HashCode>
      <FileName>Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DiscoDuro">
    <Position X="10" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAggAAAQAQAAAAEAIAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DiscoDuro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MemoriaRAM">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAEBAQAgAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemoriaRAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TarjetaGrafica">
    <Position X="6" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAIAEAAEAAAAAAAAAQAIAAA=</HashCode>
      <FileName>TarjetaGrafica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>