<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Componente">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAACEgAAAAAAAQAAAEIAEAAAAAAAAEiA=</HashCode>
      <FileName>Componente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MemoriaRAM">
    <Position X="1.75" Y="2" Width="3.5" />
    <InheritanceLine Type="Entidades.Componente" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.625" />
        <Point X="5.25" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAEBAQAgAAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>MemoriaRAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.TarjetaGrafica">
    <Position X="10" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAIAEAAEBAAAAAAAAQAIAgA=</HashCode>
      <FileName>TarjetaGrafica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DiscoDuro">
    <Position X="6" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAggAAAQAQAAAAEAIAAAAAAAAAABACAAAAAAAAAAgA=</HashCode>
      <FileName>DiscoDuro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>